name: colima-k8s
on: 
  workflow_dispatch:
defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: macos-latest
    steps:
    #- uses: fastai/workflows/ssh@master
    #  with:
    #    ssh_key: ${{ secrets.SSH_KEY }}
    #    key_file: id_ecdsa
    #- uses: actions/checkout@v2
    #- run: source script-mac.sh
    #- name: Setup tmate session
    #  uses: mxschmitt/action-tmate@v2
    - name: colima
      run: |
        #curl -LO https://github.com/abiosoft/colima/releases/download/v0.3.0/colima-$(uname)-$(uname -m)
        #sudo install colima-$(uname)-$(uname -m) /usr/local/bin/colima
        uname -a 
        brew install docker
        brew install colima
        colima version 
        colima start --with-kubernetes
        brew install kubectl
        kubectl version 
        kubectl get po -A
