name: k3d-k3s

on:
  workflow_dispatch: 
  
jobs:
  k3d-k3s-multi:
    name: Multi-cluster
    runs-on: ubuntu-latest
    steps:
      - uses: nolar/setup-k3d-k3s@v1
        with:
          version: v1.22
          k3d-name: 1-22
      - uses: nolar/setup-k3d-k3s@v1
        with:
          version: v1.21
          k3d-name: 1-21
      - run: |
           kubectl version --context k3d-1-22
           kubectl get po -A
      - run: |
           kubectl version --context k3d-1-21
           kubectl get po -A
